.card {
   position: relative;
   display: flex;
   flex-direction: row;
   border-radius: 1rem;
   align-items: center;
}

.card__body {
   display: flex;
   flex-direction: column;
   justify-content: center;
   width: 60%;
   padding: 2rem;
}

.card__body button {
   width: 80%;
}

.card__title {
   padding: 1rem;
   font-size: 1.3rem;
   line-height: 2rem;
   font-weight: 700;
   letter-spacing: -0.025em;
   color: #111827;
}

.card__summary {
   padding: 1rem;
   max-width: 23rem;
   max-height: 10.5rem;
   overflow: hidden;
   font-size: 0.9rem;
   padding-bottom: 2rem;
   margin-bottom: 2rem;
   font-weight: 400;
   color: #374151;
}

.card__image {
   display: flex;
   justify-content: center;
   align-items: center;
   height: 35vh;
   width: 25vw;
   padding: 3rem;
}

.card__image img {
   height: 100%;
   width: 100%;
   border-radius: 0.5rem;
}

@media (max-width: 900px) {
   .card__image {
      height: 55vh;
      width: 60vw;
   }
}

@media (max-width: 550px) {
   .card__image {
      height: 10vh;
      width: 10vw;
   }
}

@media (max-width: 480px) {
   .card__title {
      color: var(--title, #232323);
      font-size: 11px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 0.88px;
   }

   .card__body button {
      border-radius: 5px;
      width: 100%;
      padding: 1px;
   }

   .card__summary {
      color: #6a6a6a;
      font-size: 10px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      margin-bottom: 0;
   }

   .card__image {
      width: 144px;
      height: 180px;
      flex-shrink: 0;
      padding: 0;
   }
}
