.cardcarousel {
   display: grid;
   grid-template-columns: repeat(2, minmax(0, 35rem));
   grid-auto-rows: 25rem;
   padding: 0 2rem 2rem 2rem;
}

.cardcarousel__body {
   background: #ffffffff;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   height: 100%;
   padding: 2rem;
   order: 9999;
   border-radius: 1rem;
}

.cardcarousel__title {
   line-height: 2rem;
   padding-right: 1rem;
   font-weight: 700;
   letter-spacing: -0.025em;
   color: #111827;
}

.cardcarousel__summary {
   padding-top: 1.5rem;
   padding-bottom: 5rem;
   overflow: hidden;
   font-size: 1rem;
   font-weight: 400;
   color: #374151;
}

.cardcarousel__image {
   width: 100%;
   height: 100%;
   padding: 0rem 2rem 0rem 0rem;
}

.cardcarousel__image img {
   width: 100%;
   height: 100%;
   border-radius: 1rem;
}

.cardcarousel__button {
   display: flex;
   justify-content: flex-end;
}

.cardcarousel__button button {
   width: 50%;
   padding: 0.8rem 0.5rem;
   font-size: 1rem;
}

@media (max-width: 910px) {
   .cardcarousel {
      grid-template-columns: repeat(1, minmax(0, 20rem));
      grid-auto-rows: 10rem;
   }
   .cardcarousel__body {
      grid-column: span 1 / span 1;
      order: 9999;
      padding: 1rem;
      border-radius: 0rem 0rem 1rem 1rem;
   }
   .cardcarousel__image {
      grid-column: span 1 / span 1;
      padding: 0;
      order: -9999;
   }
   .cardcarousel__image img {
      width: 100%;
      height: 100%;
      border-radius: 1rem 1rem 0rem 0rem;
   }

   .cardcarousel__title {
      line-height: 1rem;
      padding-right: 0.05rem;
      font-weight: 700;
      font-size: 80%;
   }

   .cardcarousel__summary {
      padding-top: 0.7rem;
      padding-bottom: 2.5rem;
      font-size: 0.5rem;
   }

   .cardcarousel__button {
      width: 100%;
      font-size: 0.7rem;
   }

   .cardcarousel__button button {
      width: 45%;
      padding: 0.4rem 0.2rem;
      font-size: 0.8rem;
   }
}
