.post-layout {
   display: flex;
   margin: 2rem 2rem 1rem 2rem;
   justify-content: space-between;
   flex-direction: unset;
}

.post-layout select {
   height: 100%;
}

.body {
   padding: 2rem;
   flex-direction: column;
}

.post-container {
   display: grid;
   grid-template-columns: repeat(2, minmax(410px, 1fr));
}

@media (max-width: 1080px) {
   .post-container {
      grid-template-columns: 1fr;
   }
}

@media (max-width: 768px) {
   .post-layout select {
      width: 100%;
      height: 100%;
   }
   .post-layout {
      padding-left: 1rem;
      padding-right: 1rem;
   }
}

@media (max-width: 660px) {
   .post-container {
      gap: 3rem;
      padding: 1rem;
   }
}

@media (max-width: 480px) {
   .post-layout {
      margin: 1rem 0 1rem 0;
      font-size: 14px;
   }

   .post-layout select {
      width: 100%;
      height: 100%;
   }

   .post-layout .search-input {
      width: 0;
   }

   .hidden-categories {
      display: none;
   }

   .search-input:focus {
      width: 100%;
   }

   .post-layout .icon-left {
      display: none;
   }
}
